Ejercicio1/Tarea4/redSocial.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns="http://tempuri.org/redSocial" elementFormDefault="qualified" targetNamespace="http://tempuri.org/redSocial" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="persona">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="datos" />
				<xs:sequence minOccurs="0" maxOccurs="1">
					<xs:element ref="persona" />
					<xs:element ref="persona" />
					<xs:element ref="persona" />
				</xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="coordenada" />
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="fotografia" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="redSocial">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="persona" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="datos">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="nombre" type="xs:string" use="required" />
					<xs:attribute name="apellidos" type="xs:string" use="required" />
					<xs:attribute name="fechaNacimiento" type="xs:NMTOKEN" use="required" />
					<xs:attribute name="lugarNacimiento" type="xs:string" use="required" />
					<xs:attribute name="residencia" type="xs:string" use="required" />
					<xs:attribute name="comentarios" type="xs:string" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="coordenada">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="tipo" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:NMTOKEN">
								<xs:enumeration value="nacimiento" />
								<xs:enumeration value="residencia" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="longitud" type="xs:string" use="required" />
					<xs:attribute name="latitud" type="xs:NMTOKEN" use="required" />
					<xs:attribute name="altitud" type="xs:NMTOKEN" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="fotografia">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="url" type="xs:string" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>